###############################
#
#build faiss docker mir
#
###############################

FROM python:3.8-bullseye
RUN sed -i -E "s/\w+.debian.org/mirrors.tuna.tsinghua.edu.cn/g" /etc/apt/sources.list

# install miniconda
ARG CONDA_MIRROR="https://mirrors.tuna.tsinghua.edu.cn/anaconda"
ENV CONDA_MIRROR=${CONDA_MIRROR}
ENV CONDA_SRC="https://repo.anaconda.com/miniconda"
RUN CONDA_SRC="${CONDA_MIRROR}/miniconda"; \
    curl -fsSL -v -o ~/miniconda.sh -O  "$CONDA_SRC/Miniconda3-latest-Linux-x86_64.sh" && \
    chmod +x ~/miniconda.sh && \
    ~/miniconda.sh -b -p ~/miniconda && \
    rm ~/miniconda.sh && \
    echo "channels:" > $HOME/.condarc && \
    echo "  - ${CONDA_MIRROR}/pkgs/free/" >> $HOME/.condarc && \
    echo "  - ${CONDA_MIRROR}/pkgs/main/" >> $HOME/.condarc && \
    echo "  - ${CONDA_MIRROR}/cloud/pytorch/" >> $HOME/.condarc && \
    echo "  - defaults" >> $HOME/.condarc && \
    echo "show_channel_urls: true" >> $HOME/.condarc;
SHELL ["/bin/bash", "-c"]
ENV PATH="~/miniconda/bin:${PATH}"
ARG PATH="~/miniconda/bin:${PATH}"

# install faiss
ARG PYTHON_VERSION=3.8
RUN conda install -y pytorch python=${PYTHON_VERSION} faiss-cpu pandas && \
    conda clean -ya && \
    conda init bash

# install other
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple && \
    pip install sentence_transformers


WORKDIR /data/faiss

#copy start scripts
COPY /data/loki/the-infer/scripts/deployments/faiss/faiss_start.sh /data/faiss   

# gRPC
EXPOSE 5000

# Set where models should be stored in the container
ENV MODEL_BASE_PATH=/data/faiss
RUN mkdir -p ${MODEL_BASE_PATH}

ENTRYPOINT ["/data/faiss/faiss_start.sh"]

